# kicktipp-timeseries

./: Procfile  README.md  circle.yml  pom.xml
infra/: create-kicktipp-cache.sql
src/main/java/org/teeschke/: Application.java  ApplicationConfiguration.java
src/main/java/org/teeschke/group/: CustomDateSerializer.java  Group.java  GroupHttpController.java  Match.java
src/main/java/org/teeschke/group/scrape/: KicktippScraper.java
src/main/java/org/teeschke/kicktipp/timeseries/: Application.java  ApplicationConfiguration.java  CustomDateDeserializer.java  CustomDateSerializer.java  DbConfig.java  ErrorMessage.java  Group.java  GroupHttpController.java  Match.java
src/main/java/org/teeschke/kicktipp/timeseries/cache/: CacheDbConfig.java  CachedGroupData.java  GroupCacheDb.java  GroupCacheManager.java
src/main/java/org/teeschke/kicktipp/timeseries/config/: ApplicationConfig.java  DbConfig.java
src/main/java/org/teeschke/kicktipp/timeseries/controlling/: ControllingDb.java  ControllingManager.java
src/main/java/org/teeschke/kicktipp/timeseries/group/: CustomDateSerializer.java  Group.java  GroupHttpController.java  Match.java
src/main/java/org/teeschke/kicktipp/timeseries/group/scrape/: KicktippScraper.java
src/main/java/org/teeschke/kicktipp/timeseries/kicktipp/: CustomDateSerializer.java  Group.java  GroupHttpController.java  Match.java
src/main/java/org/teeschke/kicktipp/timeseries/kicktipp/scrape/: KicktippBonusScraper.java  KicktippGroupScraper.java  KicktippLinkScraper.java  KicktippPage.java  KicktippScraper.java
src/main/java/org/teeschke/kicktipp/timeseries/scrape/: KicktippBonusScraper.java  KicktippGroupScraper.java  KicktippLinkScraper.java  KicktippPage.java  KicktippScraper.java  PostProcessor.java
src/main/java/org/teeschke/kicktipp/timeseries/utils/: CustomDateDeserializer.java  CustomDateSerializer.java  GeneralGroupException.java  GroupNotFoundException.java
src/main/resources/: application.properties
src/main/resources/public/: health  index.html
src/main/resources/public/script/: colors.js  main.js
src/main/resources/public/style/: main.css
src/test/java/org/teeschke/: ApplicationTests.java
src/test/java/org/teeschke/kicktipp/timeseries/: BaseWebTest.java  SpringInstantiationTest.java
src/test/java/org/teeschke/kicktipp/timeseries/cache/: KicktippCacheManagerTest.java
src/test/java/org/teeschke/kicktipp/timeseries/kicktipp/scrape/: KicktippBonusScraperTest.java  KicktippGroupScraperTest.java  KicktippLinkScraperTest.java
src/test/java/org/teeschke/kicktipp/timeseries/scrape/: KicktippBonusScraperTest.java  KicktippGroupScraperTest.java  KicktippLinkScraperTest.java
src/test/resources/: METEOGOAL_BONUS_PAGE.html  METEOGOAL_FIRST_PAGE.html
