db.host={YOUR-DB-HOST}
db.port={YOUR-DB-PORT}
db.dbname={YOUR-DB-DBNAME}
db.user={YOUR-DB-USER}
db.pass={YOUR-DB-PASS}

cache.max-age-in-minutes=60

application-controlling.enabled=true

server.compression.enabled=true
server.compression.mime-types=application/json