cache.host={YOUR-CACHE-HOST}
cache.port={YOUR-CACHE-PORT}
cache.dbname={YOUR-CACHE-DBNAME}
cache.schema={YOUR-CACHE-SCHEMA}
cache.user={YOUR-CACHE-USER}
cache.pass={YOUR-CACHE-PASS}

cache.max-age-in-minutes=60